<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>What you need to know before try Emacs - KeepCoding</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Jiacai Liu" /><meta name="description" content="When it comes to Emacs, every programmer should have heard its name more or less. After all, Emacs has nearly forty years of history. However, many users abandon Emacs before comfort with it due to the steep learning curve. I understand their frustration, I also made many attempts before &amp;#34;skilled&amp;#34; in Emacs.
 After spend honey moon with Emacs for four years, I think I can share what I learn from Emacs and shed some light for newcomers." /><meta name="keywords" content="Emacs, Rust, Database, Clojure, Lisp" />






<meta name="generator" content="Hugo 0.79.0 with theme even" />


<link rel="canonical" href="https://en.liujiacai.net/2020/11/29/why-emacs/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.c7bc1becf36bcf6a9ebd25d2947e43a2eb745ddb0c9a32b43126fd7fa460c351.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">
<link rel="stylesheet" href="/css/jiacai.css">


<meta property="og:title" content="What you need to know before try Emacs" />
<meta property="og:description" content="When it comes to Emacs, every programmer should have heard its name more or less. After all, Emacs has nearly forty years of history. However, many users abandon Emacs before comfort with it due to the steep learning curve. I understand their frustration, I also made many attempts before &#34;skilled&#34; in Emacs.
 After spend honey moon with Emacs for four years, I think I can share what I learn from Emacs and shed some light for newcomers." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://en.liujiacai.net/2020/11/29/why-emacs/" />
<meta property="article:published_time" content="2020-11-29T09:06:19+08:00" />
<meta property="article:modified_time" content="2020-12-06T16:11:49+08:00" />
<meta itemprop="name" content="What you need to know before try Emacs">
<meta itemprop="description" content="When it comes to Emacs, every programmer should have heard its name more or less. After all, Emacs has nearly forty years of history. However, many users abandon Emacs before comfort with it due to the steep learning curve. I understand their frustration, I also made many attempts before &#34;skilled&#34; in Emacs.
 After spend honey moon with Emacs for four years, I think I can share what I learn from Emacs and shed some light for newcomers.">
<meta itemprop="datePublished" content="2020-11-29T09:06:19+08:00" />
<meta itemprop="dateModified" content="2020-12-06T16:11:49+08:00" />
<meta itemprop="wordCount" content="3032">



<meta itemprop="keywords" content="emacs," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="What you need to know before try Emacs"/>
<meta name="twitter:description" content="When it comes to Emacs, every programmer should have heard its name more or less. After all, Emacs has nearly forty years of history. However, many users abandon Emacs before comfort with it due to the steep learning curve. I understand their frustration, I also made many attempts before &#34;skilled&#34; in Emacs.
 After spend honey moon with Emacs for four years, I think I can share what I learn from Emacs and shed some light for newcomers."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">KeepCoding</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">KeepCoding</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">What you need to know before try Emacs</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-11-29 09:06 </span>
        
          <span class="more-meta"> 3032 words </span>
          <span class="more-meta"> 15 mins read </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li><a href="#headline-1">Core concept</a>
<ul>
<li><a href="#headline-2">Text editor</a>
<ul>
<li><a href="#headline-3">Backup</a>
</li>
<li><a href="#headline-4">Undo/Redo</a>
</li>
</ul>
</li>
<li><a href="#headline-5">Expansion and customization</a>
</li>
<li><a href="#headline-6">Free/Libre</a>
</li>
</ul>
</li>
<li><a href="#headline-7">Getting Started</a>
<ul>
<li><a href="#headline-8">Experience and suggestions</a>
</li>
<li><a href="#headline-9">Extensions recommendation</a>
<ul>
<li><a href="#headline-10">Org-mode</a>
</li>
<li><a href="#headline-11">Magit</a>
</li>
<li><a href="#headline-12">Evil</a>
</li>
<li><a href="#headline-13">Dired</a>
</li>
<li><a href="#headline-14">Ivy/Counsel/Swiper</a>
</li>
<li><a href="#headline-15">Lsp-mode</a>
</li>
<li><a href="#headline-16">More</a>
</li>
</ul>
</li>
</ul>
</li>
<li><a href="#headline-17">Conclusion</a>
</li>
<li><a href="#headline-18">References</a>
</li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      
<p>
When it comes to Emacs, every programmer should have heard its name more or less. After all, Emacs has nearly <a href="https://www.zdnet.com/article/the-10-oldest-significant-open-source-programs/">forty years</a> of history. However, many users abandon Emacs before comfort with it due to the steep learning curve. I understand their frustration, I also made many attempts before &#34;skilled&#34; in Emacs.</p>
<p>
After spend honey moon with Emacs for <a href="https://github.com/jiacai2050/dotfiles/commit/43e9b4a314cd6b5607b675edac7f5e8a3b29a80b">four years</a>, I think I can share what I learn from Emacs and shed some light for newcomers. This article will be divided into two parts:</p>
<ol>
<li>
<p>The first part will introduce core concept of Emacs. I think the reason why many beginners give up after simply trying is that they don’t understand its design concept. Emacs is so unique that there are a lot of discomfort when migrate from other editors.</p>
<p>
By understanding its concept, readers can judge whether Emacs is in line with their own taste and whether it is worth the effort to master it.</p>
</li>
<li>
<p>The second part will give some specific suggestions to beginners who want to get started with Emacs. Some extensions I use daily will also be introduce since many users choose Emacs because of a certain function of a extension. Until now I&#39;m still amazed at the power of Emacs because of the advanced usage of an extension.</p>
</li>
</ol>
<p>Although this article will use ELisp, ELisp knowledge isn&#39;t required and basic programming skills are enough. Secondly, this article compares the features of Emacs with VSCode which is the most popular editor now, and it is also valid to change to other editors(Sublime/Vim to name a few).</p>
<blockquote>
<p>Emacs is Emacs, VSCode/Vim/Sublime… is yet just another editor —- <a href="https://news.ycombinator.com/item?id=18400204">Source</a></p>
</blockquote>
<figure>
<img src="https://img.alicdn.com/imgextra/i4/581166664/O1CN0156nQHc1z6A1VldH2x_!!581166664.png" alt="https://img.alicdn.com/imgextra/i4/581166664/O1CN0156nQHc1z6A1VldH2x_!!581166664.png" title="https://img.alicdn.com/imgextra/i4/581166664/O1CN0156nQHc1z6A1VldH2x_!!581166664.png" /><figcaption>
Learning curves of different editors
</figcaption>
</figure>
<div id="outline-container-headline-1" class="outline-2">
<h2 id="headline-1">
Core concept
</h2>
<div id="outline-text-headline-1" class="outline-text-2">
<p>The official <a href="https://www.gnu.org/software/emacs/">GNU Emacs</a> website introduces this:</p>
<blockquote>
<p>An extensible, customizable, free/libre text editor — and more.</p>
</blockquote>
<p>The first part is fairly straightforward, as for the <code class="verbatim">more</code> part, the benevolent see benevolence, and the wise see wisdom.</p>
<p>
It was once joked that Emacs was an operating system disguised as an editor. This section will unveil the mystery of Emacs.</p>
<div id="outline-container-headline-2" class="outline-3">
<h3 id="headline-2">
Text editor
</h3>
<div id="outline-text-headline-2" class="outline-text-3">
<p>No matter how Emacs fans deify it, Emacs is a text editor in the first place. Unlike VSCode, Emacs is primarily designed for use <a href="https://www.gnu.org/software/emacs/manual/html_node/emacs/User-Input.html">with the keyboard</a>. While it is possible to use the mouse to issue editing commands through the menu bar and tool bar, that is not as efficient as using the keyboard.</p>
<p>
As far as text editing is concerned, Emacs provides a lot of practical functions. I will give two examples in this section.</p>
<div id="outline-container-headline-3" class="outline-4">
<h4 id="headline-3">
Backup
</h4>
<div id="outline-text-headline-3" class="outline-text-4">
<p>As a mature programmer, you need to be aware of backups at all times. After all, mistakes are inevitable.</p>
<p>
In Emacs, there are mainly two backup methods, called <a href="https://www.gnu.org/software/emacs/manual/html_node/elisp/Backup-Files.html">backups</a> and <a href="https://www.gnu.org/software/emacs/manual/html_node/elisp/Auto_002dSaving.html#Auto_002dSaving">auto-saving</a>:</p>
<ul>
<li>
<p>Backups occurs when you first open the file, the end of the backup file name has <code class="verbatim">~</code> labeled; and <a href="https://www.gnu.org/software/emacs/manual/html_node/elisp/Numbered-Backups.html#Numbered-Backups">multiple-version</a> backup is support</p>
</li>
<li>
<p>Auto-saving periodically save the current file being edited, the file name of the head and tail have <code class="verbatim">#</code> labeled. When saving, the auto-saving files will be deleted, and when Emacs crashes due to unexpected reasons (such as system crash), the files will be retained, and you can use the <a href="https://www.gnu.org/software/emacs/manual/html_node/emacs/Recover.html">recover-this-file</a> command to restore.</p>
</li>
</ul>
<div class="src src-text">
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-text" data-lang="text">Backups
!Users!liujiacai!.emacs.d!README.org.~ 1 ~
!Users!liujiacai!.emacs.d!README.org.~ 2 ~
!Users!liujiacai!.emacs.d!customizations! editing.el.~ 1 ~*
!Users!liujiacai!.emacs.d!customizations!editing.el.~ 44 ~*
!Users!liujiacai!.emacs.d!customizations!editing.el.~ 45 ~*
!Users !liujiacai!.emacs.d!customizations!editing.el.~ 46 ~*
!Users!liujiacai!.emacs.d!customizations!editing.el.~ 47 ~*
!Users!liujiacai!.emacs.d!customizations! editing.el.~ 48 ~*

Auto-saving
#!Users!liujiacai!.emacs.d!customizations!misc.org#
#!Users!liujiacai!.emacs.d!customizations!navigation.el#*
#!Users!liujiacai!.emacs.d! elpa!lsp-java- 20201105.1758 !lsp-java.el#
#!Users!liujiacai!.emacs.d!init.el#</code></pre></td></tr></table>
</div>
</div>
</div>
<p>The above show part of the backup files in my computer. Thanks to these two functions, I have been rescued from the edge of a crash many times.</p>
</div>
</div>
<div id="outline-container-headline-4" class="outline-4">
<h4 id="headline-4">
Undo/Redo
</h4>
<div id="outline-text-headline-4" class="outline-text-4">
<p>When editing the file, <a href="https://www.gnu.org/software/emacs/manual/html_node/emacs/Undo.html">undo</a> and redo is a very basic, important feature. In conventional editor operations are linear, whereas in Emacs with the help of <a href="https://www.emacswiki.org/emacs/UndoTree">undo-tree</a>, it can be a tree. I will illustrate the difference between the two using state diagram below:</p>
<ul>
<li>
<p>First, enter three characters <code class="verbatim">a b c</code>, and we come to <code class="verbatim">current buffer state</code></p>
</li>
</ul>
<div class="src src-text">
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-text" data-lang="text">;;                                o  (initial buffer state)
;;                                |
;;                                |
;;                                o  (first edit)
;;                                |
;;                                |
;;                                o  (second edit)
;;                                |
;;                                |
;;                                x  (current buffer state)</code></pre></td></tr></table>
</div>
</div>
</div>
<ul>
<li>
<p>Then undo of two steps back to first edit state (only a is left), conventional editor will have state as</p>
</li>
</ul>
<div class="src src-text">
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-text" data-lang="text">;;                                o  (initial buffer state)
;;                                |
;;                                |
;;                                x  (current buffer state)
;;                                |
;;                                |
;;                                o
;;                                |
;;                                |
;;                                o</code></pre></td></tr></table>
</div>
</div>
</div>
<p>However, Emacs is not the case, its status is</p>
<div class="src src-text">
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-text" data-lang="text">;;                                o  (initial buffer state)
;;                                |
;;                                |
;;                                o  (first edit)
;;                                |
;;                                |
;;                                o  (second edit)
;;                                |
;;                                |
;;                                x  (buffer state before undo)
;;                                |
;;                                |
;;                                o  (first undo)
;;                                |
;;                                |
;;                                x  (second undo)</code></pre></td></tr></table>
</div>
</div>
</div>
<p>The state is append-only, and a undo means returning to the last state, so the following state diagram may be more appropriate:</p>
<div class="src src-text">
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-text" data-lang="text">;;        (initial buffer state)  o
;;                                |
;;                                |
;;                  (first edit)  o  x  (second undo)
;;                                |  |
;;                                |  |
;;                 (second edit)  o  o  (first undo)
;;                                | /
;;                                |/
;;                                o  (buffer state before undo)</code></pre></td></tr></table>
</div>
</div>
</div>
<ul>
<li>
<p>At this point, if you perform a new insertion (such as <code class="verbatim">d</code>), although the characters on the text are the same, simply <code class="verbatim">a d</code>, the state diagrams of editors are different, as shown below:</p>
</li>
</ul>
<div class="src src-text">
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-text" data-lang="text">;;            Undo/Redo:                      Emacs&#39; undo
;;
;;               o                                o
;;               |                                |
;;               |                                |
;;               o                                o  o
;;               .\                               |  |\
;;               . \                              |  | \
;;               .  x  (new edit)                 o  o  |
;;   (discarded  .                                | /   |
;;     branch)   .                                |/    |
;;               .                                o     |
;;                                                      |
;;                                                      |
;;                                                      x  (new edit)</code></pre></td></tr></table>
</div>
</div>
</div>
<ul>
<li>
<p>At this point, if we undo twice, conventional editor returns to initial state (no characters), but Emacs restore to second state (there are <code class="verbatim">a b</code> there).</p>
</li>
</ul>
<p>It is very confusing when I first encountered tree-based undo, but fortunately <a href="https://www.emacswiki.org/emacs/UndoTree">undo-tree</a> provide <code>undo-tree-visualize</code> to visualize the undo state. The state diagram above is taken from its comments.</p>
</div>
</div>
</div>
</div>
<div id="outline-container-headline-5" class="outline-3">
<h3 id="headline-5">
Expansion and customization
</h3>
<div id="outline-text-headline-5" class="outline-text-3">
<blockquote>
<p>At its core is an interpreter for Emacs Lisp, a dialect of the Lisp programming language with extensions to support text editing.</p>
</blockquote>
<p>
The above section introduced two very useful basic functions in text editing. In fact, this is just the tip of the iceberg. Emacs&#39;s extensible and customizable features empower a creative community with countless powerful extensions. Readers may wonder, VSCode also has a rich extension market, so how is Emacs different from it? This is related to the <a href="https://www.gnu.org/software/emacs/emacs-paper.html#SEC14">design architecture</a> of Emacs.</p>
<p>
Emacs itself can be regarded as a virtual machine(Lisp Machine). At the core of Emacs is a full-featured Lisp interpreter written in C. Only the most basic and low-level pieces of Emacs are written in C. The majority of Emacs is actually written in ELisp. All operations, both built-in and user-defined, are actually just function call within the interpreter. For example:</p>
<ul>
<li>
<p>keystroke will call <a href="https://www.gnu.org/software/emacs/manual/html_node/elisp/Commands-for-Insertion.html">self-insert-command</a>.</p>
</li>
<li>
<p>mouse click will call <a href="https://www.gnu.org/software/emacs/manual/html_node/emacs/Mouse-Commands.html">mouse-set-point</a>.</p>
</li>
</ul>
<p>So, in a sense, Emacs has an entire programming language built-in which you can use to customize, extend, and change its behavior. For example, if a variable such as <code class="verbatim">foo</code> is defined in source code of Emacs, the function written by the user can directly modify it. For those who do not know Lisp, this is very incredible, but it indeed can.</p>
<div class="src src-elisp">
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-elisp" data-lang="elisp"><span class="p">(</span><span class="nb">defun</span> <span class="nv">my/google-search</span> <span class="p">()</span>
  <span class="s">&#34;Googles a query or region if any.&#34;</span>
  <span class="p">(</span><span class="nb">interactive</span><span class="p">)</span>
  <span class="p">(</span><span class="nv">browse-url</span>
   <span class="p">(</span><span class="nf">concat</span>
    <span class="s">&#34;http://www.google.com/search?ie=utf-8&amp;oe=utf-8&amp;q=&#34;</span>
    <span class="p">(</span><span class="nb">if</span> <span class="nv">mark-active</span>
        <span class="p">(</span><span class="nf">buffer-substring</span> <span class="p">(</span><span class="nf">region-beginning</span><span class="p">)</span> <span class="p">(</span><span class="nf">region-end</span><span class="p">))</span>
      <span class="p">(</span><span class="nf">read-string</span> <span class="s">&#34;Google: &#34;</span><span class="p">)))))</span></code></pre></td></tr></table>
</div>
</div>
</div>
<p>
Put the few lines of code above to <code class="verbatim">init.el</code>, We can do google search in Emacs!</p>
<p>
In VSCode, even a Hello World level extension, the steps are much more complicated, for whose who interested can refer to</p>
<ul>
<li>
<p><a href="https://code.visualstudio.com/api/get-started/your-first-extension">https://code.visualstudio.com/api/get-started/your-first-extension</a></p>
</li>
</ul>
<p>There are many wonderful extensions exploring the power of Emacs, such as <a href="https://www.emacswiki.org/emacs/MusicPlayers">listen to music</a> , <a href="https://www.emacswiki.org/emacs/CategoryGames">play games</a> , <a href="https://depp.brause.cc/nov.el/">read EPUB e-books</a> , <a href="https://github.com/zevlg/telega.el">chat Telegram</a>, and even <a href="https://github.com/manateelazycat/emacs-application-framework">any application</a> can run in Emacs!</p>
<blockquote>
<p>Emacs, “a great operating system, lacking only a decent editor”</p>
</blockquote>
<figure>
<img src="https://img.alicdn.com/imgextra/i1/581166664/O1CN01PiBSo01z6A1VA2Lvt_!!581166664.png" alt="https://img.alicdn.com/imgextra/i1/581166664/O1CN01PiBSo01z6A1VA2Lvt_!!581166664.png" title="https://img.alicdn.com/imgextra/i1/581166664/O1CN01PiBSo01z6A1VA2Lvt_!!581166664.png" /><figcaption>
Listen to music in Emacs
</figcaption>
</figure>
<figure>
<img src="https://img.alicdn.com/imgextra/i2/581166664/O1CN012SFAW41z6A1WeRU9M_!!581166664.png" alt="https://img.alicdn.com/imgextra/i2/581166664/O1CN012SFAW41z6A1WeRU9M_!!581166664.png" title="https://img.alicdn.com/imgextra/i2/581166664/O1CN012SFAW41z6A1WeRU9M_!!581166664.png" /><figcaption>
Play Tetris in Emacs
</figcaption>
</figure>
<figure>
<img src="https://img.alicdn.com/imgextra/i4/581166664/O1CN01hJslQh1z6A1VLFP7y_!!581166664.png" alt="https://img.alicdn.com/imgextra/i4/581166664/O1CN01hJslQh1z6A1VLFP7y_!!581166664.png" title="https://img.alicdn.com/imgextra/i4/581166664/O1CN01hJslQh1z6A1VLFP7y_!!581166664.png" /><figcaption>
Read EPUB e-books in Emacs
</figcaption>
</figure>
<figure>
<img src="https://img.alicdn.com/imgextra/i4/581166664/O1CN01DWl21B1z6A1UNsI4U_!!581166664.jpg" alt="https://img.alicdn.com/imgextra/i4/581166664/O1CN01DWl21B1z6A1UNsI4U_!!581166664.jpg" title="https://img.alicdn.com/imgextra/i4/581166664/O1CN01DWl21B1z6A1UNsI4U_!!581166664.jpg" /><figcaption>
Telegram chat in Emacs
</figcaption>
</figure>
<figure>
<img src="https://img.alicdn.com/imgextra/i1/581166664/O1CN01vpjexS1z6A1PICqIh_!!581166664.gif" alt="https://img.alicdn.com/imgextra/i1/581166664/O1CN01vpjexS1z6A1PICqIh_!!581166664.gif" title="https://img.alicdn.com/imgextra/i1/581166664/O1CN01vpjexS1z6A1PICqIh_!!581166664.gif" /><figcaption>
Run aria2 using EAF in Emacs
</figcaption>
</figure>
</div>
</div>
<div id="outline-container-headline-6" class="outline-3">
<h3 id="headline-6">
Free/Libre
</h3>
<div id="outline-text-headline-6" class="outline-text-3">
<p>When it comes to Emacs, the person I have to mention is Richard Stallman. There are many versions of Emacs in the early days, but now GNU Emacs has basically unified the world.</p>
<figure>
<img src="https://img.alicdn.com/imgextra/i2/581166664/O1CN01VH3Txp1z6A1WcQQ05_!!581166664.jpg" alt="https://img.alicdn.com/imgextra/i2/581166664/O1CN01VH3Txp1z6A1WcQQ05_!!581166664.jpg" title="https://img.alicdn.com/imgextra/i2/581166664/O1CN01VH3Txp1z6A1WcQQ05_!!581166664.jpg" /><figcaption>
Richard Stallman
</figcaption>
</figure>
<p>
Stallman strongly advocates free software. The definition of free software can be found on the <a href="https://www.gnu.org/philosophy/free-sw.html">official GNU website</a>, so I won&#39;t repeat it here. Readers at least need to be clear that free in the GNU community stands for freedom, not free beer.</p>
<p>
Free software has undoubtedly greatly promoted the development of the software industry. It gives programmers the opportunity to understand the implementation mechanism of the software used. As one of the early works of Stallman, Emacs undoubtedly inherits this idea. Every operation can be traced to the source, I like this feeling of freedom.</p>
<p>
More Emacs Hackers can refer to:</p>
<ul>
<li>
<p><a href="http://ergoemacs.org/misc/famous_emacs_users.html">Famous Emacs Users</a> by Xah Lee</p>
</li>
<li>
<p><a href="http://ergoemacs.org/emacs/Matz_Ruby_how_emacs_changed_my_life.html">Ruby Creator Matz on How Emacs Changed My Life</a> by Xah Lee</p>
</li>
<li>
<p><a href="http://wenshanren.org/?p=418">Famous Emacs Users (that are not famous for using Emacs)</a></p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div id="outline-container-headline-7" class="outline-2">
<h2 id="headline-7">
Getting Started
</h2>
<div id="outline-text-headline-7" class="outline-text-2">
<div id="outline-container-headline-8" class="outline-3">
<h3 id="headline-8">
Experience and suggestions
</h3>
<div id="outline-text-headline-8" class="outline-text-3">
<p>I come into Emacs because I learned Clojure. As a Lisp, Emacs is undoubtedly the best editor. However, vanilla Emacs is bloated but somehow surprisingly bare, I make many attempts before I fell comfortable with it. It is Emacs tutorial on <a href="https://www.braveclojure.com/basic-emacs/">braveclojure</a> helps me overcome the hard days, I use <a href="https://github.com/flyingmachine/emacs-for-clojure">emacs-for-clojure</a> configuration as the basis, and I force myself to code in Emacs as much as possible.</p>
<p>
It took about a month or two to get through the most difficult period of adaptation. Up to now, <a href="https://github.com/jiacai2050/dotfiles/tree/master/.emacs.d">my configuration file</a> has been enriched a lot, and there are many functions written by myself. Before learning a new language, the relevant Emacs extensions will be configured first, so that everything can be done in Emacs. Here I want to emphasize one point:</p>
<blockquote>
<p>In terms of a single function, Emacs may not be the best, but how to organically combine various functions and reduce switching, Emacs is the best.</p>
</blockquote>
<p>
Here are some suggestions based on my own experience after using Emacs for 4 years:</p>
<ul>
<li>
<p>To deal with the <a href="https://www.masteringemacs.org/article/discoverel-discover-emacs-context-menus">discoverability problem</a>, find a mature configuration instead of configuring all by yourself. You don&#39;t have to worry about the details at first. Spacemacs and Doom Emacs are the most popular in the community. It is recommended that beginners try both to find which one is suitable for them.</p>
</li>
<li>
<p>Find a month to focus on familiarizing with Emacs. Don&#39;t use it intermittently, otherwise it will be difficult to adapt to it. Once this month has passed, there will be unlimited &#34;spring breeze&#34;.</p>
</li>
<li>
<p>When various extensions cannot meet your needs and have bugs (I&#39;m in this status probably after two to three years), learn ELisp. After all, this is its essence. Recommend resources: <a href="http://ergoemacs.org/emacs/emacs.html">Practical Emacs Tutorial</a> by Xah Lee and <a href="https://learnxinyminutes.com/docs/elisp/">Learn X in Y minutes</a></p>
</li>
<li>
<p>Make good use <code class="verbatim">C-h i</code>, the documentation that comes with Emacs, especially <a href="https://www.gnu.org/software/emacs/manual/html_node/efaq/Learning-how-to-do-something.html">do I find out how to do something in Emacs?</a></p>
</li>
<li>
<p>As of the beginning of 2020/November, I use Emacs to pursue the &#34;authentic&#34; and try to use Emacs&#39;s own shortcut keys (<code class="verbatim">C-x C-s</code>). Although my little finger started to hurt a year ago, I mapped the CAPS key to Ctrl at that time to overcome this. Problem still remains but I&#39;m this mode for about one more year.</p>
<p>
Although the community recommends the use of <a href="https://github.com/emacs-evil/evil">evil</a> to solve this problem, I thought it isn&#39;t &#34;loyal&#34; enough, and never use it. Until recently I discover the <a href="https://www.gnu.org/software/emacs/manual/html_mono/viper.html">viper mode</a> and realize how naive I&#39;m. Emacs&#39;s core concept is that you can customize it according to your own needs, there is no so-called standard answer. So I immediately install evil and completely liberated my little finger.</p>
<p>
After more than four years, I can still learn some life experience from Emacs. It is estimated that this is not possible with other software. This also prompted me to write this article to prevent beginners from falling into this kind of thinking.</p>
</li>
</ul>
<p>Of course, everyone&#39;s learning path is different. Readers can adjust according to their own situation.</p>
</div>
</div>
<div id="outline-container-headline-9" class="outline-3">
<h3 id="headline-9">
Extensions recommendation
</h3>
<div id="outline-text-headline-9" class="outline-text-3">
<div id="outline-container-headline-10" class="outline-4">
<h4 id="headline-10">
Org-mode
</h4>
<div id="outline-text-headline-10" class="outline-text-4">
<figure>
<img src="https://img.alicdn.com/imgextra/i4/581166664/O1CN01gzJi7t1z6A1OkLTZ9_!!581166664.png" alt="https://img.alicdn.com/imgextra/i4/581166664/O1CN01gzJi7t1z6A1OkLTZ9_!!581166664.png" title="https://img.alicdn.com/imgextra/i4/581166664/O1CN01gzJi7t1z6A1OkLTZ9_!!581166664.png" /><figcaption>
Edit UML in org-mode
</figcaption>
</figure>
<p>
Org-mode is the main reason why many non-programmers choose Emacs. Simply put, it is a markdown-like language. Many users use it to take notes and manage GTD. With the help of Emacs&#39;s powerful expansion capabilities, programmers use it for <a href="http://www.howardism.org/Technical/Emacs/literate-devops.html">literate programming</a>, and it deserves to be ranked first in the extension list. 🥇</p>
<p>
At present, I use org-mode relatively simply, just use it as markdown at the time. Just this point, coupled with the shortcut keys of Emacs, it has been a few blocks ahead from various editors.</p>
<p>
One thing I demo here is table support with org-mode. You can use the <code>org-table-transpose-table-at-point</code> command to transpose row and column of a table.</p>
<p>
<img src="https://img.alicdn.com/imgextra/i1/581166664/O1CN01VDVZEM1z6A1UOtSm0_!!581166664.gif" alt="https://img.alicdn.com/imgextra/i1/581166664/O1CN01VDVZEM1z6A1UOtSm0_!!581166664.gif" title="https://img.alicdn.com/imgextra/i1/581166664/O1CN01VDVZEM1z6A1UOtSm0_!!581166664.gif" /></p>
</div>
</div>
<div id="outline-container-headline-11" class="outline-4">
<h4 id="headline-11">
Magit
</h4>
<div id="outline-text-headline-11" class="outline-text-4">
<p>
<img src="https://img.alicdn.com/imgextra/i1/581166664/O1CN01GeC6rw1z6A1VdWuEW_!!581166664.png" alt="https://img.alicdn.com/imgextra/i1/581166664/O1CN01GeC6rw1z6A1VdWuEW_!!581166664.png" title="https://img.alicdn.com/imgextra/i1/581166664/O1CN01GeC6rw1z6A1VdWuEW_!!581166664.png" /></p>
<p>
Magit provides an interface for Emacs to git. It is the first Emacs extension I rely on heavily and it&#39;s the second-ranked extension in the community. All git operations are extremely easy within magit. Without it, I wouldn&#39;t even be able to do <a href="http://www.howardism.org/Technical/Emacs/magit-squashing.html">rebase</a>.</p>
</div>
</div>
<div id="outline-container-headline-12" class="outline-4">
<h4 id="headline-12">
Evil
</h4>
<div id="outline-text-headline-12" class="outline-text-4">
<figure>
<img src="https://img.alicdn.com/imgextra/i3/581166664/O1CN01TjEFRp1z6A1U4MagS_!!581166664.png" alt="https://img.alicdn.com/imgextra/i3/581166664/O1CN01TjEFRp1z6A1U4MagS_!!581166664.png" title="https://img.alicdn.com/imgextra/i3/581166664/O1CN01TjEFRp1z6A1U4MagS_!!581166664.png" /><figcaption>
Evil Emacs steal my heart
</figcaption>
</figure>
<p>
I mentioned evil in my personal experience above. It is not &#34;evil&#34; but Extensible VI Layer for Emacs. In addition to porting vi&#39;s normal/insert/visual state, Evil also adds emacs state to disable all vi functions. Because it is in Emacs, we can customize the shortcuts to override vi&#39;s, we can have both <code class="verbatim">h j k l</code> and <code class="verbatim">C-a, C-e, M-s, M-f, M-b</code>.</p>
<p>
Copy 7 lines of text, in the normal state of evil, only need</p>
<div class="src src-text">
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-text" data-lang="text">7 yy</code></pre></td></tr></table>
</div>
</div>
</div>
<p>And in Emacs requires</p>
<div class="src src-text">
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-text" data-lang="text">C-a C-SPC Cu 6 Cn C -e Mw</code></pre></td></tr></table>
</div>
</div>
</div>
<blockquote>
<p>The best editor is neither Emacs nor Vim, it&#39;s Emacs with Vim binding!</p>
</blockquote>
</div>
</div>
<div id="outline-container-headline-13" class="outline-4">
<h4 id="headline-13">
Dired
</h4>
<div id="outline-text-headline-13" class="outline-text-4">
<p>
Dired is the abbreviation of directory editor and is the built-in extension of Emacs, similar to the file manager Finder on macOS. In Dired interface, you can easily move/delete/create the file just like edit text. The following figure shows how to <code class="verbatim">test_foo_*.dat</code> rename <code class="verbatim">test_bar_*.dat</code> in bulk. (<a href="http://pragmaticemacs.com/emacs/dired-rename-multiple-files/">source</a>)</p>
<figure>
<img src="https://img.alicdn.com/imgextra/i2/581166664/O1CN01QIzFM91z6A1TiEdB0_!!581166664.gif" alt="https://img.alicdn.com/imgextra/i2/581166664/O1CN01QIzFM91z6A1TiEdB0_!!581166664.gif" title="https://img.alicdn.com/imgextra/i2/581166664/O1CN01QIzFM91z6A1TiEdB0_!!581166664.gif" /><figcaption>
dired rename files in bulk
</figcaption>
</figure>
</div>
</div>
<div id="outline-container-headline-14" class="outline-4">
<h4 id="headline-14">
Ivy/Counsel/Swiper
</h4>
<div id="outline-text-headline-14" class="outline-text-4">
<p>
Ivy/Counsel/Swiper is a completion framework, which can easily display the candidates of the current operation in an interactive way, similar to the <a href="https://code.visualstudio.com/docs/getstarted/userinterface#_command-palette">Command Palette</a> in VSCode and <a href="https://blog.jetbrains.com/idea/2020/05/when-the-shift-hits-the-fan-search-everywhere/">Double Shift</a> in Intellj .</p>
<p>
<img src="https://img.alicdn.com/imgextra/i1/581166664/O1CN01BnQ5pp1z6A1NIcJrL_!!581166664.png" alt="https://img.alicdn.com/imgextra/i1/581166664/O1CN01BnQ5pp1z6A1NIcJrL_!!581166664.png" title="https://img.alicdn.com/imgextra/i1/581166664/O1CN01BnQ5pp1z6A1NIcJrL_!!581166664.png" /></p>
<p>
Although other editors have similar functions, their functions are either limited or separated from other functions, and there is no unified experience. Emacs is different, no matter how many extensions we have, we can still have a unified experience, this greatly affects the user experience.</p>
<p>
Below, ivy-occur + wgrep + evil is used to <a href="https://sam217pa.github.io/2016/09/13/from-helm-to-ivy/">modify the contents of multiple files</a> in bulk to illustrate the powerful functions of the ivy suite.</p>
<p>
There are two files <code class="verbatim">1.txt</code> <code class="verbatim">2.txt</code> in current directory, whose content are all <code class="verbatim">hello world</code>,  and modify to <code class="verbatim">hello emacs</code> at last.</p>
<p>
<img src="https://img.alicdn.com/imgextra/i1/581166664/O1CN01dS73W31z6A1Tk5UwK_!!581166664.gif" alt="https://img.alicdn.com/imgextra/i1/581166664/O1CN01dS73W31z6A1Tk5UwK_!!581166664.gif" title="https://img.alicdn.com/imgextra/i1/581166664/O1CN01dS73W31z6A1Tk5UwK_!!581166664.gif" /></p>
<p>
Steps:</p>
<ul>
<li>
<p><code class="verbatim">counsel-ag world</code> search the current directory to search for files containing <code class="verbatim">world</code></p>
</li>
<li>
<p><code class="verbatim">C-c C-o (ivy-occur)</code> Open the occur interface</p>
</li>
<li>
<p><code class="verbatim">C-x C-q (ivy-wgrep-change-to-wgrep-mode)</code> Enter edit mode</p>
</li>
<li>
<p><code class="verbatim">:%s/world/emacs/g</code> Modify content with the help of evil</p>
</li>
<li>
<p><code class="verbatim">C-c C-c (wgrep-finish-edit)</code> Save files</p>
</li>
</ul>
<p>Of course, you can define shortcut keys for the above operations according to your own habits. The above five steps are done in one go.</p>
</div>
</div>
<div id="outline-container-headline-15" class="outline-4">
<h4 id="headline-15">
Lsp-mode
</h4>
<div id="outline-text-headline-15" class="outline-text-4">
<figure>
<img src="https://img.alicdn.com/imgextra/i1/581166664/O1CN01EeQOpy1z6A1U5lWzk_!!581166664.png" alt="https://img.alicdn.com/imgextra/i1/581166664/O1CN01EeQOpy1z6A1U5lWzk_!!581166664.png" title="https://img.alicdn.com/imgextra/i1/581166664/O1CN01EeQOpy1z6A1U5lWzk_!!581166664.png" /><figcaption>
lsp-mode
</figcaption>
</figure>
<p>
Before the emergence of LSP , there was no unified framework to solve the basic functions of modern IDEs such as highlighting and completion of different languages. The LSP launched by Microsoft has undoubtedly become the industry standard, and there is no need to use regular, which is both inaccurate and rude. There are two extensions in Emacs that support LSP, namely</p>
<ul>
<li>
<p>Lsp-mode, provides all the experience of traditional IDE by default</p>
</li>
<li>
<p>EGlot, the main focus is small and exquisite</p>
</li>
</ul>
<p>Currently I use lsp-mode, beginners can try it, and then choose the one that suits their taste.</p>
</div>
</div>
<div id="outline-container-headline-16" class="outline-4">
<h4 id="headline-16">
More
</h4>
<div id="outline-text-headline-16" class="outline-text-4">
<p>In addition to the extensions introduced above, there are some more &#34;small&#34; extensions I use daily. Of course, the list can go on and on, readers can find out more by yourselves.</p>
<ul>
<li>
<p><code class="verbatim">company</code> completion framework, can be used with lsp-mode</p>
</li>
</ul>
<p><img src="https://img.alicdn.com/imgextra/i3/581166664/O1CN01F3lxtC1z6A1RlueN7_!!581166664.png" alt="https://img.alicdn.com/imgextra/i3/581166664/O1CN01F3lxtC1z6A1RlueN7_!!581166664.png" title="https://img.alicdn.com/imgextra/i3/581166664/O1CN01F3lxtC1z6A1RlueN7_!!581166664.png" /></p>
<ul>
<li>
<p><code class="verbatim">multiple-cursors</code></p>
</li>
</ul>
<p><img src="https://img.alicdn.com/imgextra/i4/581166664/O1CN01ceUOar1z6A1OW1MMp_!!581166664.gif" alt="https://img.alicdn.com/imgextra/i4/581166664/O1CN01ceUOar1z6A1OW1MMp_!!581166664.gif" title="https://img.alicdn.com/imgextra/i4/581166664/O1CN01ceUOar1z6A1OW1MMp_!!581166664.gif" /></p>
<ul>
<li>
<p><code class="verbatim">ace-jump-mode</code> moves the cursor quickly according to the first character. The figure below is an example of fast jump according to p</p>
</li>
</ul>
<p><img src="https://img.alicdn.com/imgextra/i1/581166664/O1CN019sHvUm1z6A1R9QtHn_!!581166664.gif" alt="https://img.alicdn.com/imgextra/i1/581166664/O1CN019sHvUm1z6A1R9QtHn_!!581166664.gif" title="https://img.alicdn.com/imgextra/i1/581166664/O1CN019sHvUm1z6A1R9QtHn_!!581166664.gif" /></p>
<ul>
<li>
<p><code class="verbatim">yasnippet</code> template system, which simplifies input by defining abbreviations for code fragments</p>
</li>
</ul>
<p><img src="https://img.alicdn.com/imgextra/i2/581166664/O1CN01lQVIpx1z6A1Wz6Th3_!!581166664.png" alt="https://img.alicdn.com/imgextra/i2/581166664/O1CN01lQVIpx1z6A1Wz6Th3_!!581166664.png" title="https://img.alicdn.com/imgextra/i2/581166664/O1CN01lQVIpx1z6A1Wz6Th3_!!581166664.png" /></p>
<ul>
<li>
<p><code class="verbatim">flycheck</code> syntax real-time check</p>
</li>
</ul>
<p><img src="https://img.alicdn.com/imgextra/i4/581166664/O1CN01gL8IST1z6A1WZt3Dk_!!581166664.png" alt="https://img.alicdn.com/imgextra/i4/581166664/O1CN01gL8IST1z6A1WZt3Dk_!!581166664.png" title="https://img.alicdn.com/imgextra/i4/581166664/O1CN01gL8IST1z6A1WZt3Dk_!!581166664.png" /></p>
<ul>
<li>
<p><code class="verbatim">treemacs</code> file directory tree navigation</p>
</li>
</ul>
<p><img src="https://img.alicdn.com/imgextra/i3/581166664/O1CN01oTtvbz1z6A1RykfJ8_!!581166664.png" alt="https://img.alicdn.com/imgextra/i3/581166664/O1CN01oTtvbz1z6A1RykfJ8_!!581166664.png" title="https://img.alicdn.com/imgextra/i3/581166664/O1CN01oTtvbz1z6A1RykfJ8_!!581166664.png" /></p>
<ul>
<li>
<p><code class="verbatim">projectile</code> project workspace management</p>
</li>
</ul>
<p><img src="https://img.alicdn.com/imgextra/i3/581166664/O1CN01yHD9GD1z6A1Tmi66V_!!581166664.gif" alt="https://img.alicdn.com/imgextra/i3/581166664/O1CN01yHD9GD1z6A1Tmi66V_!!581166664.gif" title="https://img.alicdn.com/imgextra/i3/581166664/O1CN01yHD9GD1z6A1Tmi66V_!!581166664.gif" />
 The above illustration shows how to find files in a project, switch between implementation and testing, and switch between different projects</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="outline-container-headline-17" class="outline-2">
<h2 id="headline-17">
Conclusion
</h2>
<div id="outline-text-headline-17" class="outline-text-2">
<p>Perhaps the popularity of Emacs is far less than VSCode, but this is not a bad thing. For example, free riders are not suitable for using Emacs. Let them in will only lower the overall level of the community; and Emacs is an open system, it will learn from excellent design in VSCode, Emacs and other editors are not mutually exclusive.</p>
<p>
There will always be posts telling switch between Emacs than other editors in the Internet, this kind of controversial topic will undoubtedly attract everyone’s attention, but don’t forget the free spirit of Emacs. The one that suits you is the best. There is no need to indulge in something.</p>
<p>
After all, Emacs/VSCode are just tools. Solving practical problems is the most important thing. Of course, a comfortable <del>operating system</del> editor will make this boring process fun.</p>
<p>
Finally, I want to share with you a sentence from <a href="https://www.masteringemacs.org/article/the-emacs-27-edition-of-mastering-emacs-out-now">Mastering Emacs</a>:</p>
<blockquote>
<p>Your patient mastery of Emacs is well-rewarded. I assure you.</p>
</blockquote>
<p>
That&#39;s all, Happy Emacs!</p>
<p>
Discussion on <a href="https://lobste.rs/s/ptgott/everything_you_need_know_before_try_emacs">Lobste</a> and <a href="https://www.reddit.com/r/emacs/comments/k37lan/everything_you_need_to_know_before_try_emacs/">Reddit</a>.</p>
</div>
</div>
<div id="outline-container-headline-18" class="outline-2">
<h2 id="headline-18">
References
</h2>
<div id="outline-text-headline-18" class="outline-text-2">
<ul>
<li>
<p><a href="https://tldp.org/HOWTO/Emacs-Beginner-HOWTO.html#toc3">Emacs Beginner&#39;s HOWTO</a></p>
</li>
<li>
<p><a href="https://irreal.org/blog/?p=279">Emacs As A Lisp Machine</a></p>
</li>
<li>
<p><a href="https://news.ycombinator.com/item?id=18398324">Ask HN: Is Visual Studio Code the Emacs of 21st century?</a></p>
</li>
<li>
<p><a href="https://www.reddit.com/r/emacs/comments/flpzft/what_benefits_does_emacs_offer_over_vs_code/">What benefits does emacs offer over vs code</a></p>
</li>
<li>
<p><a href="https://unix.stackexchange.com/questions/986/what-are-the-pros-and-cons-of-vim-and-emacs">What are the pros and cons of Vim and Emacs?</a></p>
</li>
<li>
<p><a href="https://lwn.net/Articles/819452/">Making Emacs popular again</a></p>
</li>
<li>
<p><a href="https://web.archive.org/web/20190430192029/https://m.facebook.com/notes/daniel-colascione/buttery-smooth-emacs/10155313440066102/">Buttery Smooth Emacs</a></p>
</li>
<li>
<p><a href="https://batsov.com/articles/2011/11/19/why-emacs/">https://batsov.com/articles/2011/11/19/why-emacs/</a></p>
</li>
<li>
<p><a href="https://github.com/remacs/remacs#why-emacs">https://github.com/remacs/remacs#why-emacs</a></p>
</li>
</ul>
<p><img src="https://img.alicdn.com/imgextra/i1/581166664/O1CN01bolPgY1z6A1VNlxl8_!!581166664.jpg" alt="https://img.alicdn.com/imgextra/i1/581166664/O1CN01bolPgY1z6A1VNlxl8_!!581166664.jpg" title="https://img.alicdn.com/imgextra/i1/581166664/O1CN01bolPgY1z6A1VNlxl8_!!581166664.jpg" /></p>
</div>
</div>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Jiacai Liu</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2020-12-06 16:11
        <a href="https://github.com/jiacai2050/blog-en/commit/83a11fa254afd011e77cde6a2149aa90050b7ce7" title="add favicon, update about page">(83a11fa)</a>
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/emacs/">emacs</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/2021/05/21/2021-05-21-emacs-package/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">How to maintain your Emacs configuration</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
      </nav>
    </footer>
  </article>
        </div>
        <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'liujiacai';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:jiacai2050&#43;blog@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://stackoverflow.com/users/2163429/jiacai-liu" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="https://twitter.com/liujiacai" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://github.com/jiacai2050" class="iconfont icon-github" title="github"></a>
  <a href="https://en.liujiacai.net/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2020 - 
    2021<span class="heart"><i class="iconfont icon-heart"></i></span><span>Jiacai Liu</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c12618f9a600c40bd024996677e951e64d3487006775aeb22e200c990006c5c7.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-50745138-2', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
